09004-NCI Bank
                    Справка о работе счета за 01.02.2018 - 31.03.2018
 Счет: 22896000000538874001  УТАМУРАТОВ КАМОЛ ФЕРМЕР ХУЖАЛИГИ
 Остаток на начало периода             32,000.00                                      Остаток на конец  периода                  0.00
----------------------------------------------------------------------------------------------------------------------------------------
  Дата  !       Счет         ! N док-та !ВО! МФО !   Оборот Дебет   !   Оборот Кредит  !           Назначение платежа                
----------------------------------------------------------------------------------------------------------------------------------------
27.02.18 16401000300538874001    16401-3 06 00619          32,000.00               0.00 00667Проценты за услуги банка                      
         Утамуратов Камол ф\х                                                           
Итого оборот за период:                                    32,000.00               0.00 
=============================================================================================================
09004-NCI Bank
                    Справка о работе счета за 01.02.2018 - 31.03.2018
 Счет: 22896000400341838001  ФЕРМЕРСКОЕ ХОЗЯЙСТВО  "ХУЖАКУЛ"
 Остаток на начало периода             33,397.45                                      Остаток на конец  периода             26,277.45
----------------------------------------------------------------------------------------------------------------------------------------
  Дата  !       Счет         ! N док-та !ВО! МФО !   Оборот Дебет   !   Оборот Кредит  !           Назначение платежа                
----------------------------------------------------------------------------------------------------------------------------------------
13.03.18 16401000000341838417    16401-3 06 00619           7,120.00               0.00 00667Проценты за услуги банка                      
         Начисленные %% ФЕРМЕРСКОЕ ХОЗЯЙСТВО  "ХУЖАКУЛ"                                 
Итого оборот за период:                                     7,120.00               0.00 
=============================================================================================================
09004-NCI Bank
                    Справка о работе счета за 01.02.2018 - 31.03.2018
 Счет: 22896000500417039001  SUV QURILISH BOSHQARMASI
 Остаток на начало периода                  0.00                                      Остаток на конец  периода                  0.00
----------------------------------------------------------------------------------------------------------------------------------------
  Дата  !       Счет         ! N док-та !ВО! МФО !   Оборот Дебет   !   Оборот Кредит  !           Назначение платежа                
----------------------------------------------------------------------------------------------------------------------------------------
14.02.18 10101000700000619001        132 93 00619               0.00           5,000.00 32032кредит тарихи                                   
               касса мангит ак апб                                                      
14.02.18 10101000700000619001          1 93 00619               0.00       1,718,000.00 320063403200634429006344290063442900634429кредит тар 
               касса мангит ак апб                                                      ихи учун                                          
14.02.18 16413000600417039003          1 06 00619           5,000.00               0.00 00667 по кред.дог. 1 от 14.02.2018. Анкета №10060  
         SUV QURILISH BOSHQARMASI Хисобланаган бошка фоизсиз                            
14.02.18 16413000600417039003          1 06 00619       1,717,400.00               0.00 00667 по кред.дог. 1 от 14.02.2018. Анкета №10060  
         SUV QURILISH BOSHQARMASI Хисобланаган бошка фоизсиз                            
27.02.18 16401000900417039001    16401-1 06 00619             600.00               0.00 00667Проценты за услуги банка                      
         Начисленные %% АМУДАРЯ ПМК                                                     
Итого оборот за период:                                 1,723,000.00       1,723,000.00 
=============================================================================================================
09004-NCI Bank
                    Справка о работе счета за 01.02.2018 - 31.03.2018
 Счет: 22896000504889480001  "QUTLIMUROD TURSUNBOY" Агрофирма
 Остаток на начало периода              4,372.60                                      Остаток на конец  периода                  0.00
----------------------------------------------------------------------------------------------------------------------------------------
  Дата  !       Счет         ! N док-та !ВО! МФО !   Оборот Дебет   !   Оборот Кредит  !           Назначение платежа                
----------------------------------------------------------------------------------------------------------------------------------------
27.02.18 16401000904889480001    16401-2 06 00619           4,372.60               0.00 00667Проценты за услуги банка                      
         "QUTLIMUROD TURSUNBOY" Агрофирма                                               
Итого оборот за период:                                     4,372.60               0.00 
=============================================================================================================
09004-NCI Bank
                    Справка о работе счета за 01.02.2018 - 31.03.2018
 Счет: 22896000704268734001  АХМЕДОВ ЮЛДАШ ХУСУСИЙ КЛИНИКАСИ
 Остаток на начало периода             37,604.04                                      Остаток на конец  периода             31,143.37
----------------------------------------------------------------------------------------------------------------------------------------
  Дата  !       Счет         ! N док-та !ВО! МФО !   Оборот Дебет   !   Оборот Кредит  !           Назначение платежа                
----------------------------------------------------------------------------------------------------------------------------------------
28.02.18 16401000904268734001    16401-1 06 00619             343.10               0.00 00667Проценты за услуги банка                      
         Начисленные %% АХМЕДОВ ЮЛДАШ ХУСУСИЙ КЛИНИКАСИ                                 
13.03.18 16401000304268734128    16401-2 06 00619           2,987.63               0.00 00667Проценты за услуги банка                      
         АХМЕДОВ ЮЛДАШ ХУСУСИЙ КЛИНИКАСИ                                                
13.03.18 16401000904268734001    16401-1 06 00619           3,129.94               0.00 00667Проценты за услуги банка                      
         Начисленные %% АХМЕДОВ ЮЛДАШ ХУСУСИЙ КЛИНИКАСИ                                 
Итого оборот за период:                                     6,460.67               0.00 
=============================================================================================================
09004-NCI Bank
                    Справка о работе счета за 01.02.2018 - 31.03.2018
 Счет: 22896000900408248001  KUMUSHOY-O'KTAM Mas'uliyati cheklangan jamiyati
 Остаток на начало периода             11,193.00                                      Остаток на конец  периода              5,197.96
----------------------------------------------------------------------------------------------------------------------------------------
  Дата  !       Счет         ! N док-та !ВО! МФО !   Оборот Дебет   !   Оборот Кредит  !           Назначение платежа                
----------------------------------------------------------------------------------------------------------------------------------------
12.02.18 16401000200408248001        052 06 00619           5,995.04               0.00 00667006670066700667 2017 й июл  ойи абонент тулов 
         Начисленные %% KUMUSHOY-O'KTAM Mas'uliyati cheklan                             и  ундирилмокда                                   
Итого оборот за период:                                     5995.04              0.00 
=============================================================================================================
